<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
    <img src="../tree/download.jpg" alt="image" style="height: 100px; width: 190px;">
    <video src="../video/istockphoto-2160657589-640_adpp_is.mp4" controls style="height: 100px; width: 190px;"></video>
        <audio src="../audio/freesound_community-motorcycle-77112.mp3" controls loop></audio>
        <iframe src="https://rampex.in/" frameborder="0" height="400" width="500"></iframe>
</body>
</html>